events {}

http {
    upstream doctors {
        server doctors:7861;
    }

    upstream medical_records {
        server medical_records:7863;
    }
    upstream patients {
        server patients:7860;
    }

    upstream appointments {
        server appointments:7862;
    }

    server {
        listen 80;

        location /doctors {
            proxy_pass http://doctors;
        }

        location /medical_records {
            proxy_pass http://medical_records;
        }

        location /patients {
            proxy_pass http://patients;
        }

        location /appointments {
            proxy_pass http://appointments;
        }
    }
}
